src/main/resources/graphql/schema.graphqls

type Query {
    accountsList : [BankAccount]
    BankAccountById (id:String):BankAccount
    customers:[Customer]
}

type Mutation{

    addAccount(bankAccount:BankAccoutDTO):BankAccount
    updateAccount(id:String,bankAccount:BankAccoutDTO):BankAccount
    deleteAccount(id:String):String
}
type Customer{
    id:ID,
    name:String
    bankAccounts:[BankAccount]
}
type BankAccount{
    id : String,
    CreateDAt: Float,
    balance : Float,
    currency : String,
    type : String
    customer:Customer
}

input BankAccoutDTO{
    balance : Float,
    currency : String,
    type : String

}